{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Db": {
        "ConnectionString": "Data source=../Otus.Teaching.PromoCodeFactory.DataAccess/Database/database.sqlite"
    }
}
